# SCP.net-c-asp-net

./: .gitignore  README.md  SCP.Back.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GrpcTgBot/: Program.cs
GrpcTgBot/Properties/: launchSettings.json
LogIndexerService/: ActitvityLog.cs  BaseEntity.cs  ElastService.cs  LogIndexerService.csproj  LogIndexerService.http  Program.cs  RabbitMqListener.cs
SCP.Api/: Dockerfile  Program.cs  SCP - Backup.Api.csproj  SCP.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SCP.Api/ConfigureWebApi/: ConfigureAPI.cs  SystemEntitySeeding.cs
SCP.Api/Controllers/: AccessController.cs  ApiKeyController.cs  AuthController.cs  CustomController.cs  GiteaHookController.cs  OAuthController.cs  RecordController.cs  SafeAccessController.cs  SafeController.cs  UserController.cs  UserWhiteIPController.cs
SCP.Api/Controllers/Base/: CustomController.cs
SCP.Api/Controllers/httpTest/: OAuthGetCode.http
SCP.Api/DTO/: CreateAccountDTO.cs  CreateApiKeyDTO.cs  CreateRecordDTO.cs  CreateSafeDTO.cs  InviteRequestDTO.cs  PatchPerDTO.cs  PatchRecordDTO.cs  ReadRecordDTO.cs  SignInDTO.cs
SCP.Api/Middleware/: AuthorizeAttribute.cs  ExceptionHandlerMiddleware.cs  ExternalAuthenticationVerifier.cs  JwtMiddleware.cs  WhiteIPMiddleware.cs
SCP.Api/Properties/: launchSettings.json
SCP.Application/: SCP.Application.csproj
SCP.Application/Common/: BLException.cs  Configurations.cs  CoreResponse.cs  IdentityMessageRu.cs  MyOptions.cs
SCP.Application/Common/Configuration/: CachePrefix.cs  Configurations.cs  IdentityMessageRu.cs  MyOptions.cs
SCP.Application/Common/Exceptions/: BLException.cs
SCP.Application/Common/Helpers/: EnumUtil.cs  HashUtils.cs  Helpers.cs  JwtHelper.cs  RSAUtils.cs
SCP.Application/Common/PipeLine/: JwtMiddleware.cs
SCP.Application/Common/Response/: ApiKeyResponse.cs  AuthResponse.cs  GetLinkedSafeResponse.cs  GetRecordResponse.cs  GetUserResponse.cs  GoogleUserInfoResponse.cs  RLogsResponse.cs  ReadMatchRecordResponse.cs  ReadRecordResponse.cs  SafeStatResponse.cs  UserInfoResponse.cs
SCP.Application/Common/Validators/: CreateRecordV.cs  InviteUsersToSafesV.cs  PatchPerV.cs  PatchRecordV.cs
SCP.Application/Core/: BaseCore.cs
SCP.Application/Core/Access/: AccessCore.cs  AuthrizeUsersToSafeCommand.cs  GetPerQuery.cs  PatchPerCommand.cs
SCP.Application/Core/ApiKeyC/: ApiKeyCore.cs  CreateKeyCommand.cs
SCP.Application/Core/GiteaHook/: GiteaHookCore.cs  Repository.cs
SCP.Application/Core/OAuth/: GitHubOAuthCore.cs  GitHubTokenResponseDTO.cs  GitHubUserEmailInfo.cs  GitHubUserInfo.cs  GiteaOAuthCore.cs  GiteaOAuthResponseDTO.cs  GiteaUserInfo.cs  GoogleOAuthCore.cs  GoogleTokenResponseDTO.cs  GoogleUserInfo.cs  TokenResponseDTO.cs
SCP.Application/Core/Owner/: OwnerCore.cs
SCP.Application/Core/Record/: CreateRecordCommand.cs  PatchRecordCommand.cs  ReadRecord.cs  ReadRecordCommand.cs  ReadRecordWithKeyCommand.cs  RecordCore.cs
SCP.Application/Core/Safe/: CreateSafeCommand.cs  GetLinkedSafesQuery.cs  SafeCore.cs
SCP.Application/Core/Safe/Commands/: CreateSafeCommand.cs  CreateSafeCommandHandler.cs  CreateSafeHandler.cs
SCP.Application/Core/SafeGuard/: ApiKeyCore.cs  CreateKeyCommand.cs  SafeGuardCore.cs
SCP.Application/Core/UserAuth/: CreateAccountCommand.cs  GetJwtQuery.cs  UserAuthCore.cs
SCP.Application/Core/UserAuth/Comands/: CreateAccountCommand.cs
SCP.Application/Core/UserAuth/Commands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountHandler.cs
SCP.Application/Core/UserAuth/Queries/: GetJWTQuery.cs  GetJWTQueryHandler.cs
SCP.Application/Core/UserInf/: UserCore.cs
SCP.Application/Core/UserWhiteIP/: UserWhiteIPCore.cs
SCP.Application/Services/: AsymmetricCryptoService.cs  CacheService.cs  CryptorService.cs  EmailService.cs  GoogleOAuthService.cs  JwtService.cs  RLogService.cs  RabbitMqService.cs  SStorage.cs  SymmetricCryptoService.cs  TwoFactorAuthService.cs  UserService.cs
SCP.Application/UserAuth/Comands/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
SCP.Application/UserAuth/Queries/: GetJWTQuery.cs  GetJWTQueryHandler.cs
SCP.DAL/: AppDbContext.cs  SCP.DAL.csproj  ServiceCollectionExtentions.cs
SCP.DAL/Migrations/: 20230930110500_TestInit.Designer.cs  20230930110500_TestInit.cs  20231008132845_Init.Designer.cs  20231008132845_Init.cs  20231008133943_EKey.Designer.cs  20231008133943_EKey.cs  20231013173058_ReInit.Designer.cs  20231013173058_ReInit.cs  20231013191219_3pk.Designer.cs  20231013191219_3pk.cs  20231108174145_ClaimDead.Designer.cs  20231108174145_ClaimDead.cs  20231114202753_initn3.Designer.cs  20231114202753_initn3.cs  20231114204933_initn4.Designer.cs  20231114204933_initn4.cs  20231115183109_eprivk.Designer.cs  20231115183109_eprivk.cs  20231118184927_init0.Designer.cs  20231118184927_init0.cs  20231119205722_init0.Designer.cs  20231119205722_init0.cs  20231120200243_DeadDateNullable.Designer.cs  20231120200243_DeadDateNullable.cs  20231124220110_rrid.Designer.cs  20231124220110_rrid.cs  20231124222257_reclist.Designer.cs  20231124222257_reclist.cs  20231128071608_key.Designer.cs  20231128071608_key.cs  20231129140018_kblock.Designer.cs  20231129140018_kblock.cs  AppDbContextModelSnapshot.cs
SCP.Domain/: QueueMessage.cs  SCP.Domain.csproj  SystemRoles.cs  SystemSafeClaims.cs  SystemSafePermisons.cs
SCP.Test/: UnitTest1.cs
(+26 files in other folders)
